ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 3140812 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1704x960, 3140812 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fc3af805200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fc3af805200] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 0x7fc3af805200] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/TemplateLiveProgram-2023-06-16-20.45.00.mp4':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1704x960, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   12 fps=7.8 q=31.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.109x    frame=   44 fps= 22 q=31.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.343x    frame=   80 fps= 31 q=31.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.51x    frame=  117 fps= 38 q=31.0 size=     256kB time=00:00:01.91 bitrate=1094.4kbits/s speed=0.627x    frame=  153 fps= 43 q=31.0 size=     256kB time=00:00:02.51 bitrate= 833.5kbits/s speed=0.707x    frame=  192 fps= 47 q=31.0 size=     256kB time=00:00:03.16 bitrate= 662.4kbits/s speed=0.78x    frame=  229 fps= 50 q=31.0 size=     512kB time=00:00:03.78 bitrate=1108.7kbits/s speed=0.828x    frame=  266 fps= 52 q=31.0 size=     512kB time=00:00:04.40 bitrate= 953.3kbits/s speed=0.866x    frame=  304 fps= 54 q=31.0 size=     768kB time=00:00:05.03 bitrate=1250.0kbits/s speed= 0.9x    frame=  343 fps= 56 q=31.0 size=     768kB time=00:00:05.68 bitrate=1107.1kbits/s speed=0.933x    frame=  381 fps= 58 q=31.0 size=    1024kB time=00:00:06.31 bitrate=1328.1kbits/s speed=0.957x    frame=  420 fps= 59 q=31.0 size=    1024kB time=00:00:06.96 bitrate=1204.2kbits/s speed=0.981x    frame=  459 fps= 60 q=31.0 size=    1024kB time=00:00:07.61 bitrate=1101.4kbits/s speed=   1x    frame=  496 fps= 61 q=31.0 size=    1280kB time=00:00:08.23 bitrate=1273.6kbits/s speed=1.02x    frame=  536 fps= 62 q=31.0 size=    1280kB time=00:00:08.90 bitrate=1178.2kbits/s speed=1.03x    frame=  574 fps= 63 q=31.0 size=    1536kB time=00:00:09.53 bitrate=1319.9kbits/s speed=1.04x    frame=  612 fps= 63 q=31.0 size=    1536kB time=00:00:10.16 bitrate=1237.7kbits/s speed=1.05x    frame=  650 fps= 64 q=31.0 size=    1536kB time=00:00:10.80 bitrate=1165.1kbits/s speed=1.06x    frame=  688 fps= 65 q=31.0 size=    1792kB time=00:00:11.43 bitrate=1284.0kbits/s speed=1.07x    frame=  727 fps= 65 q=31.0 size=    1792kB time=00:00:12.08 bitrate=1214.9kbits/s speed=1.08x    frame=  765 fps= 66 q=31.0 size=    2048kB time=00:00:12.71 bitrate=1319.3kbits/s speed=1.09x    frame=  804 fps= 66 q=31.0 size=    2048kB time=00:00:13.36 bitrate=1255.2kbits/s speed= 1.1x    frame=  843 fps= 66 q=31.0 size=    2048kB time=00:00:14.01 bitrate=1197.0kbits/s speed= 1.1x    frame=  881 fps= 67 q=31.0 size=    2048kB time=00:00:14.65 bitrate=1145.2kbits/s speed=1.11x    frame=  919 fps= 67 q=31.0 size=    2304kB time=00:00:15.28 bitrate=1235.0kbits/s speed=1.11x    frame=  956 fps= 67 q=31.0 size=    2560kB time=00:00:15.90 bitrate=1319.0kbits/s speed=1.12x    frame=  994 fps= 68 q=31.0 size=    2560kB time=00:00:16.53 bitrate=1268.5kbits/s speed=1.12x    frame= 1032 fps= 68 q=31.0 size=    2816kB time=00:00:17.16 bitrate=1343.8kbits/s speed=1.13x    frame= 1071 fps= 68 q=31.0 size=    2816kB time=00:00:17.81 bitrate=1294.8kbits/s speed=1.13x    frame= 1110 fps= 68 q=31.0 size=    2816kB time=00:00:18.46 bitrate=1249.2kbits/s speed=1.14x    frame= 1150 fps= 69 q=31.0 size=    3072kB time=00:00:19.13 bitrate=1315.3kbits/s speed=1.14x    frame= 1188 fps= 69 q=31.0 size=    3072kB time=00:00:19.76 bitrate=1273.2kbits/s speed=1.15x    frame= 1226 fps= 69 q=31.0 size=    3328kB time=00:00:20.40 bitrate=1336.4kbits/s speed=1.15x    frame= 1265 fps= 69 q=31.0 size=    3328kB time=00:00:21.03 bitrate=1296.2kbits/s speed=1.15x    frame= 1303 fps= 69 q=31.0 size=    3328kB time=00:00:21.68 bitrate=1257.3kbits/s speed=1.16x    frame= 1343 fps= 70 q=31.0 size=    3328kB time=00:00:22.35 bitrate=1219.8kbits/s speed=1.16x    frame= 1381 fps= 70 q=31.0 size=    3584kB time=00:00:22.98 bitrate=1277.5kbits/s speed=1.16x    frame= 1416 fps= 70 q=31.0 size=    3584kB time=00:00:23.56 bitrate=1245.8kbits/s speed=1.16x    frame= 1452 fps= 70 q=31.0 size=    3840kB time=00:00:24.16 bitrate=1301.7kbits/s speed=1.16x    frame= 1544 fps= 72 q=-1.0 Lsize=    4108kB time=00:00:25.68 bitrate=1310.3kbits/s speed= 1.2x    
video:4089kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.463154%
[libx264 @ 0x7fc3af805200] frame I:7     Avg QP:24.85  size: 15084
[libx264 @ 0x7fc3af805200] frame P:399   Avg QP:31.16  size:  4902
[libx264 @ 0x7fc3af805200] frame B:1138  Avg QP:36.71  size:  1867
[libx264 @ 0x7fc3af805200] consecutive B-frames:  1.0%  1.7%  1.7% 95.6%
[libx264 @ 0x7fc3af805200] mb I  I16..4: 19.0% 76.0%  5.0%
[libx264 @ 0x7fc3af805200] mb P  I16..4:  0.1%  1.1%  0.7%  P16..4:  1.2%  1.7%  2.8%  0.0%  0.0%    skip:92.3%
[libx264 @ 0x7fc3af805200] mb B  I16..4:  0.0%  0.1%  0.1%  B16..8:  3.0%  2.1%  1.5%  direct: 0.2%  skip:92.9%  L0:50.9% L1:45.5% BI: 3.7%
[libx264 @ 0x7fc3af805200] 8x8 transform intra:64.5% inter:42.6%
[libx264 @ 0x7fc3af805200] coded y,uvDC,uvAC intra: 16.4% 23.0% 21.0% inter: 0.8% 0.6% 0.1%
[libx264 @ 0x7fc3af805200] i16 v,h,dc,p: 64% 27%  9%  0%
[libx264 @ 0x7fc3af805200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  2% 88%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fc3af805200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 16% 28%  6%  6%  5%  5%  5%  5%
[libx264 @ 0x7fc3af805200] i8c dc,h,v,p: 74% 12% 13%  1%
[libx264 @ 0x7fc3af805200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fc3af805200] ref P L0: 44.7%  7.5% 26.9% 20.9%
[libx264 @ 0x7fc3af805200] ref B L0: 74.8% 17.8%  7.4%
[libx264 @ 0x7fc3af805200] ref B L1: 92.9%  7.1%
[libx264 @ 0x7fc3af805200] kb/s:1301.49
Exiting normally, received signal 2.
